:root
  font-family: "monospace"
  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

html
  scrollbar-gutter: stable

.squid-text
    color: #cecece

.squid-text-alt
    color: #828282

.squid-description
    color: #1ba59f

.squid-semi-title
  color: #ff9f5a
  font-weight: bold
  text-decoration: green wavy underline

.squid-highlight
    color: wheat

.squid-ink
    color: #007cff

.squid-good
    color: #72ff2c

.squid-bad
    color: #ff0606

.n-a 
  --n-text-color: #007cff !important
  text-decoration: none





























// font and colors somehow inspired randomly by https://myporn.club/